# variables prefixed with  are accessible from the vue client app
PUBLIC_RPC_OPEN_CAMPUS=""

# Filecoin EVM Smart Contracts
GRASP_CONTRACT=""
GRASP_NFT_COIN_CONTRACT=""
GRASP_NFT_COURSE_CONTRACT=""
GRASP_NFT_REWARD_CONTRACT=""

# Api Keys
INFURA_API_KEY="ca92e0c4463f4e77b2de7af395da9025"
INFURA_API_SECRET="8522f3d6fedb4bffa5091ac4ba373ebd"
NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFmN2EzNkNmY0M2MzNjMDgwQTQ1NkNiNzVDOWI5Njc1NzM2Njk0ZmIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NzMwNDE5NjI2MywibmFtZSI6Ik1vam8ifQ.te79AsUXEjsR_CJQ2NTYHbLbhY4_kJqpDJ0juZWFBu4"
WEB3_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ2RTA1YTQ3MUJCYTg0YmNFMTJCMjRmMEJjZjU5QzdhN0Y0QTRFNTQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzQ3MTQ5MzIzOTcsIm5hbWUiOiJEYXRhSGF1cyJ9.t4tW7ES_6a6-8eqh_9e18UPXGmi1vJP55EBrVa0nZRQ"